# .env 文件
# 格式为 KEY=VALUE

# 数据库配置
DB_HOSTNAME=mysql-container
DB_PASSWORD=123456
DATABASE_PASSWORD=mysecretpassword

# JWT配置
JWT_SECRET=cVst0mer_j!w!t

# SMTP配置
SMTP_PASSWORD=gshxhorkksdobfdc
SMTP_USERNAME=656501226@qq.com

# 端口配置
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
KAFKA_EXTERNAL_PORT=9094
KAFKA_UI_PORT=8081
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Docker镜像版本
MYSQL_VERSION=8.0
ZOOKEEPER_VERSION=7.4.0
KAFKA_VERSION=7.4.0
NGINX_VERSION=1.28

# Kafka配置
KAFKA_BROKER_ID=1
KAFKA_INTERNAL_PORT=29092
