global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node'
    static_configs:
      - targets: ['node-exporter:9100']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'mysql'
    static_configs:
      - targets: ["mysqld-exporter:9104"]

  - job_name: 'redis'
    static_configs:
      - targets: ["redis-exporter:9121"]

  - job_name: 'mongodb'
    static_configs:
      - targets: ["mongodb-exporter:9216"]

  - job_name: 'kafka'
    static_configs:
      - targets: ["kafka-exporter:9308"]


# Application Services

  - job_name: 'order-service'
    metrics_path: "/order-ms/v1/metrics"
    static_configs:
      - targets: ["ceramicraft-order-mservice:8080"]

  - job_name: 'payment-service'
    metrics_path: "/payment-ms/v1/metrics"
    static_configs:
      - targets: ["ceramicraft-payment-mservice:8080"]

  - job_name: 'comment-service'
    metrics_path: "/comment-ms/v1/metrics"
    static_configs:
      - targets: ["ceramicraft-comment-mservice:8080"]

  - job_name: 'user-service'
    metrics_path: "/user-ms/v1/metrics"
    static_configs:
      - targets: ["ceramicraft-user-mservice:8080"]

  - job_name: 'product-service'
    metrics_path: "/product-ms/v1/metrics"
    static_configs:
      - targets: ["ceramicraft-commodity-mservice:8080"]
