global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node'
    static_configs:
      - targets: ['node-exporter:9100']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'order-service'
    metrics_path: "/order-ms/v1/metrics"
    static_configs:
      - targets: ["ceramicraft-order-mservice:8080"]

  - job_name: 'payment-service'
    metrics_path: "/payment-ms/v1/metrics"
    static_configs:
      - targets: ["ceramicraft-payment-mservice:8080"]

  - job_name: 'comment-service'
    metrics_path: "/comment-ms/v1/metrics"
    static_configs:
      - targets: ["ceramicraft-comment-mservice:8080"]

  - job_name: 'user-service'
    metrics_path: "/user-ms/v1/metrics"
    static_configs:
      - targets: ["ceramicraft-user-mservice:8080"]

  - job_name: 'product-service'
    metrics_path: "/product-ms/v1/metrics"
    static_configs:
      - targets: ["ceramicraft-commodity-mservice:8080"]

  - job_name: 'mysql'
    file_sd_configs:
      - files:
          - /etc/prometheus/targets/mysql.json

  - job_name: 'redis'
    file_sd_configs:
      - files:
          - /etc/prometheus/targets/redis.json

  - job_name: 'mongodb'
    file_sd_configs:
      - files:
          - /etc/prometheus/targets/mongo.json

  - job_name: 'kafka'
    file_sd_configs:
      - files:
          - /etc/prometheus/targets/kafka.json
